<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C2C2C2"
    tools:context=".foto2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="321dp"
            android:src="@drawable/foto2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"
            android:text="Una foto tomada en el 2011 cuando pertenecia al grupo de las Chivas Rayadas De Guadalajara con mi equipo con el que competiamos a nivel nacional  "
            />
         <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="Menu Principal"
             android:layout_gravity="center"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="40dp"
             android:id="@+id/btnfoto2"
             style="@style/AppTheme.Boton.Azul"
             />
    </LinearLayout>

</ScrollView>